<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Preferencias de terremotos">
        <SwitchPreference
            android:key="@string/keyRefresh"
            android:title="@string/autorefresh"
            android:summary="@string/sumRefresh"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
