<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iraitzcompains.persistencia.SettingsActivity"
    tools:ignore="MergeRootFrame" >

    <Switch
            android:id="@+id/switchRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autorefresh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervalo" />

        <Spinner
            android:id="@+id/spinnerInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
